<html>
    <body>
        <div class="container">
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
            <div class="box">
                <img src="load.webp">
            </div>
        </div>
        <p>nigga you thought :3</p>
        <font color="black" font size="7"><body style="background-color:#9090f9 ;"><a href="index.html">  click to go back </a></body></font></body>

    </body>
</html>